<RCC>
  <qresource prefix="logo">
    <file>microphone.png</file>
    <file>portrait.png</file>
    <file>volume.png</file>
    <file>chart-line-up.png</file>
    <file>megaphone.png</file>
    <file>comment.svg</file>
    <file>trash.png</file>
    <file>interrogation.svg</file>
    <file>interrogation.png</file>
    <file>world.svg</file>
    <file>3914110.svg</file>
    <file>3917698.svg</file>
    <file>3917762.svg</file>
    <file>images (1).png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>circle-user.png</file>
    <file>chart-user.png</file>
  </qresource>
</RCC>
